{
  "name": "web-content-analyzer",
  "version": "2.0.0",
  "description": "内容预算预检器：分析网页或文本规模，推荐 AI 阅读策略",
  "main": "analyze.js",
  "scripts": {
    "start": "node analyze.js",
    "test": "node test.js"
  },
  "keywords": [
    "ai",
    "context-window",
    "context-budget",
    "web-analysis",
    "prompt-engineering",
    "llm",
    "content-strategy"
  ],
  "author": "杨京艺",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yang1996202-cpu/web-content-analyzer.git"
  },
  "bugs": {
    "url": "https://github.com/yang1996202-cpu/web-content-analyzer/issues"
  },
  "homepage": "https://github.com/yang1996202-cpu/web-content-analyzer#readme"
}
